# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Tue May 26 01:03:52 UTC 2020.
#
# This is license NODELOCKED to HOSTID=e006e64517e9;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Tue May 26 01:03:52 UTC 2020
INCREMENT EncryptedWriter_v2 xilinxd 2021.05 permanent uncounted \
515DBF4E88DD \
VENDOR_STRING=wanghl01@inspur.com,EncryptedWriter_v2,software,permanent,_211845242_1777554666_210726883_341 \
HOSTID=e006e64517e9 ISSUER="Xilinx Inc" START=26-May-2020 \
TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
